<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		<style>


*{margin:0px;
padding: 0px;}
#boxHead{
	width: 350px;
	background: rgba(40,40,40,0.5);
	height: 22px;
}
#boxa{
	float: left;width: 100px;height: 20px;margin-left:25px;
}
#boxb{
	float: left;width: 100px;height: 20px;
}
#boxc{
	float: left;width: 100px;height: 20px;
}
#boxNav{
	width:350px;
	background: rgba(40,40,40,0.5);
	
	
}
#boxNav span{
	display: block;
	float: left;
	margin-left: 25px;
}
#boxTab div{
	border:1px solid black;
	float:left;margin-left:20px;width:20px;
	color:black;
	height: 20px;
}
#boxTab{width: 300px;background: rgba(40,40,40,0.5);height: ;}

#boxc>div{float: left;margin-left:20px;}


</style>
	</head>
	<body>
		<div id="boxHead">
			<div id="boxa">
			<select name="">
				<option value="" id="sel1">2016</option>
				<option value="">2017</option>
				<option value="">2018</option>
				<option value="">2019</option>
				<option value="">2020</option>
			</select>
			<span>年</span>
			</div>
			
			<div id="boxb">
			<select name="">
				<option value="" id="sel2"></option>
				<option value="" id="sel2">11</option>
				<option value="" id="sel2">10</option>
				<option value="" id="sel2">9</option>
				<option value="" id="sel2">8</option>
				<option value="" id="sel2">7</option>
				<option value="" id="sel2">6</option>
				<option value="" id="sel2">5</option>
				<option value="" id="sel2">4</option>
				<option value="" id="sel2">3</option>
				<option value="" id="sel2">2</option>
				<option value="" id="sel2">1</option>
			</select>
			<span>月</span>
			</div>
			
			<div id="boxc">
			<div id="jia">+</div>
			<div id="jian">-</div>
			</div>
			
		</div>
		
		<div id="boxNav">
			<div>
				
				<span>一</span>
				<span>二</span>
				<span>三</span>
				<span>四</span>
				<span>五</span>
				<span>六</span>
				<span style="width:40px">天</span>
			</div>
		</div>
		<div id="boxTab">
				
        </div>
	</body>
	<script type="text/javascript">
	   var time=new Date();
	   var date=time.getDate();
	   var month=time.getMonth()+1;
	   var year=time.getFullYear();
	   var day=time.getDay();
	   
	    
	    function uu(){
	    	var nav=document.getElementById("boxTab")
	    	var str=""
	    for(var i=0;i<5;i++){
	    	
	    	for(var j=0;j<7;j++){
	    		var z=i*7+j-2
	    		if(z<0){str+="<div class=kuai>"+"</div>"}
	    		else if(0<z&&z<=31){str+="<div class='kuai'>"+(i*7+j-2)+"</div>"
	    		}else{str+="<div class=kuai>"+"</div>"}
	    	}
	    }
	    nav.innerHTML=str
	    }
	 uu();
	 var sel1=document.getElementById("sel1");
	 var sel2=document.getElementById("sel2");
	 var jia=document.getElementById("jia");
	  var jian=document.getElementById("jian");
      sel1.innerHTML=year;
      sel2.innerHTML=month;
      jian.onclick=function(){
      	if( sel2.innerHTML>1){
      		 sel2.innerHTML-=1
      	}else{
      		sel2.innerHTML=12;
      		sel1.innerHTML-=1;
      	}
     
    }
        jia.onclick=function(){
      	if( sel2.innerHTML<12){
      		 sel2.innerHTML=sel2.innerHTML-0+1;
      	}else{
      		sel2.innerHTML=1;
      		sel1.innerHTML=sel1.innerHTML-0+1;
      	}
     
    }
        var kuai=document.getElementsByClassName("kuai")
        
        for(var q=0;q<kuai.length;q++){
        	kuai[q].style.background="#939393";
        	
        	kuai[q].onmouseenter=function(){
        		this.style.background="red";
        	}
        	kuai[q].onmouseleave=function(){
        		this.style.background="#939393";
        	}
        	}
   time.setDate(1)
  
   var n=time.getDay()
   document.write(n)
   var yeara;
   var montha;
   var daya;
    var time2=new Date(yeara,montha,daya);
	</script>
</html>
