<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		    html,body{
            margin: 0;
            padding: 0;
        }
        #mask{
            margin:0;
            padding:0;
            border:none;
            width:100%;
            height:100%;
            background:rgb(100,100,100,0.3);
            z-index:9999;
            position:fixed;
            top:0;
            left:0;
            display:none;
        }
        #info{
            margin-left:auto;
            margin-right:auto;
            position:absolute;
            background:white;
            width:99%;
            height:90%;
            border:3px solid #444;
            border-radius:7px;
            z-index:10000;
            display:none;
            font-weight: bold;
            font-size:20px;
        }
        .row1{
            background:#f7f7f7;
            padding:0px 20px;
            line-height:50px;
            height:50px;
            font-weight:bold;
            color:#666;
            font-size:20px;
            text-align: center;
        }
        label{
            text-align: left;
            display:inline-block;
            width:230px;
            height:40px;
            border: 1px solid;
            font-size:18px;
        }
        #info_homeAddress{
            width:680px;
        }
        #info_majorMemo{
            width: 600px;
            height:50px;
        }
        #info_selfMemo{
            width: 600px;
            height:50px;
        }
        #content{
            width:1000px;
            position: absolute;
            top:0px;
            /*z-index: 999;*/
        }
        tr:hover{
        	background: darkblue;
        }
		</style>
	</head>
	<body>
		

	<div id="info">
    <div class="row1">
        详细信息<a href="javascript:void(0)" title="关闭窗口" class="close_btn" id="closeBtn">×</a>
    </div>
    姓名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label id="info_name" class="info_txt"></label>
    性别：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label id="info_sex" class="info_txt"></label>
    出生年月：<label id="info_birthday" class="info_txt"></label>
    <br>
    <br>
    手机号码：<label id="info_mobile" class="info_txt"></label>
    政治面貌：<label id="info_political" class="info_txt"></label>
    QQ：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label id="info_qq" class="info_txt"></label>
    <br>
    <br>
    学院：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label id="info_college" class="info_txt"></label>
    系：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label id="info_faculty" class="info_txt"></label>
    专业：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label id="info_major" class="info_txt"></label>
    <br>
    <br>
    父亲姓名：<label id="info_fatherName" class="info_txt"></label>
    父亲电话：<label id="info_fatherMobile" class="info_txt"></label>
    <br>
    <br>
    母亲姓名：<label id="info_matherName" class="info_txt"></label>
    母亲电话：<label id="info_matherMobile" class="info_txt"></label>
    <br>
    <br>
    家庭住址：<label id="info_homeAddress" class="info_txt"></label>
    <br>
    <br>
    信息来源：<label id="info_source" class="info_txt"></label>
    <br>
    <br>
    专业能力描述：<label id="info_majorMemo" class="info_txt"></label>
    <br>
    <br>
    自我评价描述：<label id="info_selfMemo" class="info_txt"></label>
</div>
		
		<div id="nav">
			<input type="text" name="" id="name" value="" />
		<input type="text" name="" id="phoneNum" value="" />
		<input type="text" name="" id="coName" value="" />
		<input type="button" name="btn" id="btn" value="爱与诚" />
		</div>
		<div id="div">
			
		</div>
		<!--<button id="go"> Run</button>-->
<!--<div id="block">Hello!</div>-->
<!--<button id="left">«</button> <button id="right">»</button>-->
<!--<div class="block" style='background: red;width: 100px;height: 100px;position: absolute;'>黄</div>-->
	</body>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">

//	f1();

//		$("#btn").click(function(){
//			console.log($("ul>li").css("color",function(index,value){
//				var str="blue";
//				return value=str;
//			}))
//		})
//		$("#go").click(function(){
//$("#block").animate({ 
////  width: "10%",
////  height: "100%", 
//  fontSize: "2em", 
////  borderWidth: 10
//}, 1000 );
//});
//$("#right").click(function(){
//$(".block").animate({left: '+50px'}, "slow");
//});
//
//$("#left").click(function(){
//$(".block").animate({left: '-50px'}, "slow");
//});

$(document).ready(function(){
	$("#btn").click(function(){
		
		var _data={};
		_data.pageNum=1;
		_data.pageSize=20;
		var _url="http://www.hemijiaoyu.com/service/searchApply";
		var $name=$("#name").val();
		var $phoneNum=$("#phoneNum").val();
		var $coName=$("#coName").val();
		if($name!=""){
			_data.name=$name;
		};
		if($phoneNum!=""){
			_data.mobile=$phoneNum;
		}
		if($coName!=""){
			_data.college=$coName;
		}
//		if(#phoneNum!=""){
//			_data.mobile=$phoneNum;
//		};
//		if(#coName!=""){
//			_data.college=$coName;
//		}

		$.ajax({
			url:_url,
			type:"GET",
			dataType:"JSON",
			data:_data,
			success:function(msg) { 
//				console.log("服务器返回成功:"+msg);
//				$("#div").html(msg);

                    var str="<table border=1>" 
                    var arr=msg.list;
                    for(var i=0;i<arr.length;i++){
                    	var obj=arr[i];
                    	 str += "<tr id=" + i + ">";
                    	for(var j in obj){
                    		if(j!="homeTel"){
                    			str+="<td>"+obj[j]+"</td>"
                    		}
                    	} 
                    	str+="</tr>"
                    }
                   str+="</table>";
                   $("#div").html(str);
                   $("tr").dblclick(function(e){
                   	var _obj=arr[e.currentTarget.id];
                   	$("#info_name").text(_obj.name);
                   	$("body").append("<div id='mask'></div>")
                   	 $("#mask").slideDown();
                   $("#info").slideDown();
                   })
			},error:function(error){
				console.log("错误:"+error)
			}
		})
	})
})

	</script>
</html>
